PORT=5000

DB_NAME=social_network
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

JWT_ACCESS_SECRET = random-access_secret_key123
JWT_REFRESH_SECRET = random-refresh_secret_key123

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=afros.rajabov@yandex.ru
SMTP_PASSWORD=oluuawyexwguijnz

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000